﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>jQuery - zoombox plugin</title>
  <link href="base.css" rel="stylesheet" type="text/css" />
  <link href="zoombox.css" rel="stylesheet" type="text/css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
  <script src="zoombox.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(function() {
      zoombox.init();
    });
  </script>
</head>
<body>

<div id="container">
  <div id="content"> 
    <a href="images/pics/1.jpg" rel="zoombox[gallery]" title="title #1">
      <img src="images/pics/1t.jpg" alt="" />
    </a>
    <a href="images/pics/2.jpg" rel="zoombox[gallery]" title="title #2">
      <img src="images/pics/2t.jpg" alt="" />
    </a>
    <a href="images/pics/3.jpg" rel="zoombox[gallery]" title="title #3">
      <img src="images/pics/3t.jpg" alt="" />
    </a>
  </div>
</div>
  
</body>
</html>
