﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>jQuery - zoombox plugin v2</title>
  <link href="base.css" rel="stylesheet" type="text/css" />
  <link href="zoombox.css" rel="stylesheet" type="text/css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
  <script src="zoombox.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(function() {
      zoombox.init();
    });
  </script>  
</head>
<body>

  <div id="container">
    <div id="content">
      <a href="http://www.youtube.com/watch?v=8mwKq7_JlS8" 
        title="jQuery" rel="zoombox[youtube]">
        <img src="http://i1.ytimg.com/vi/8mwKq7_JlS8/default.jpg" alt="" />
      </a> 
      
      <a href="http://www.youtube.com/watch?v=TDJT6VGz-6s" 
        title="jQuery Internals (1/5) - John Resig - jQuery Camp 2008 (MIT) " rel="zoombox[youtube]">
        <img src="http://i1.ytimg.com/vi/TDJT6VGz-6s/default.jpg" alt="" />
      </a>          
      
      <a href="http://www.youtube.com/watch?v=Hk5oXFtYLwE" 
        title="jQuery For Absolute Beginners" rel="zoombox[youtube]">
        <img src="http://i1.ytimg.com/vi/Hk5oXFtYLwE/default.jpg" alt="" />
      </a> 
    </div>
  </div>
  
</body>
</html>
