﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>jQuery - zoombox plugin v2</title>
  <link href="base.css" rel="stylesheet" type="text/css" />
  <link href="zoombox.css" rel="stylesheet" type="text/css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
  <script src="zoombox.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(function() {
      zoombox.init();
    });
  </script>  
</head>
<body>

<div id="container">
    <div id="content">
      camera1
      <br>
      <a href="http://172.20.10.10:8080/?action=stream" rel="zoombox[youtube]" title="title #1">
        <img src="http://172.20.10.10:8080/?action=stream" width="30%" height="30%" alt="" />
      </a> 
      <br>
      camera2
      <br>
      <a href="http://172.20.10.11:8080/?action=stream" rel="zoombox[youtube]" title="title #2">
        <img src="http://172.20.10.11:8080/?action=stream" width="30%" height="30%" alt="" />
      </a> 
    </div>
</div>
  
</body>
</html>
