﻿
::-moz-selection
{
  background: #4c4c4c;
  color: #dcdcde;
}
::selection
{
  background: #4c4c4c;
  color: #dcdcde;
}

body
{
  background: url(fond.jpg) repeat-x top left;
  text-align: center;
  font-family: Georgia,Arial,sans-serif;
  font-size: 14px;
  color: #4c4c4c;
}
a
{
  color: #4c4c4c;
  text-decoration: none;
  font-weight: bolder;
}
a:hover
{
  text-decoration: underline;
}
a img
{
  border: none;
}
.champ
{
  background: #4c4c4c;
  border: solid 1px #dcdcde;
  margin: 0 20px;
  padding: 10px;
  width: auto;
  color: #dcdcde;
}

/*//////////////////////////////////
	DESIGN
//////////////////////////////////*/
#container
{
  width: 1000px;
  margin: 0 auto;
  text-align: left;
}
#header
{
  position: relative;
  height: 160px;
  color: #9c9da1;
  margin: 0;
}
#content
{
  width: 700px;
  margin: 0 20px;
  float: left;
}
#sidebar
{
  width: 200px;
  margin: 0;
  float: right;
}

/*//////////////////////////////////
		HEADER
//////////////////////////////////*/

#header #logo
{
  position: absolute;
  top: 40px;
}
#header #lang
{
  position: absolute;
  top: 0;
  right: 0;
}
#header #lang img
{
  padding: 5px;
}
#header .descr
{
  position: absolute;
  width: 400px;
  right: 0;
  top: 25px;
}
#header h1
{
  font-size: 20px;
  color: #FFF;
  margin: 5px 0;
  padding: 0;
}
#header p
{
  margin: 0;
  padding: 0;
}


/*//////////////////////////////////
		TEXTES
//////////////////////////////////*/
#sidebar h1, #content h1
{
  font-size: 24px;
  font-weight: bold;
  margin: 50px 0 0 0;
  padding: 0;
}
#sidebar h2, #content h2
{
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}
#content h3
{
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  text-decoration: underline;
}
hr
{
  border: solid 1px #dcdcde;
}

/*//////////////////////////////////
		content
//////////////////////////////////*/
#content a img
{
  border: solid 5px #dcdcde;
}
#content a:hover img
{
  border: solid 5px #4c4c4c;
}

/*//////////////////////////////////
		SIDEBAR
//////////////////////////////////*/
#sidebar p
{
  text-align: center;
}
